<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/icon_set_markers"
        android:title="@string/markers"
        android:icon="@drawable/baseline_explore_24"
        app:showAsAction="ifRoom"/>

</menu>